.header {
  background-image: url(https://www.shutterstock.com/image-photo/neon-light-on-brick-wall-260nw-1850014774.jpg);
  color: #2ac9f9;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 25px;
}

h1 {
  margin-bottom: 5px;
  margin-top: 5px;
}
a {
  color: #bf4bf8;
  font-size: 20px;
}

html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: rgb(3, 3, 3);
  display: flex;
  flex-direction: column;
}

.myphoto {
  height: 450px;
}

.container {
  display: flex;
  justify-content: center;
  flex: 1 0 auto;
}

.title {
  color: white;
  font-size: 64px;
  margin-bottom: 0px;
}

.subheading {
  color: #bf4bf8;
  font-size: 27px;
  margin-top: 0px;
}

.description {
  color: #2ac9f9;
  font-size: 18px;
  margin-top: 0px;
}

.me {
  margin-right: 50px;
  width: 500px;
}

.card {
  color: rgb(39, 39, 39);
  background-color: #bf4bf8;
  border: 3px solid #2ac9f9;
  border-radius: 7%;
  width: 350px;
  height: 200px;
  margin-left: 30px;
  font-size: 20px;
}

.card:hover {
  background-color: #2ac9f9;
  border: 3px solid #bf4bf8;
}

.card-header {
  color: black;
  font-size: 25px;
  margin-bottom: 0px;
}

.card-header-container {
  display: flex;
  justify-content: center;
  padding: 0px;
  margin: 0px;
}

.card-divider {
  border-color: blue;
  margin-left: 20px;
  margin-right: 20px;
}

.layout {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.footer {
  background-image: url(https://www.shutterstock.com/image-photo/neon-light-on-brick-wall-260nw-1850014774.jpg);
  color: aqua;
  text-align: center;
  padding-top: 10px;
  flex-shrink: 0;
}

.icon {
  margin-right: 30px;
}

h3 {
  margin-top: 10px;
}
